{
    "compilerOptions": {
        "noImplicitAny": false,
        "strict": false,
        "paths": {
            "@vue/shared": [
                "./shared"
            ]
        },
        "baseUrl": ".",
        "target": "ESNext",
        "moduleResolution": "Node"
    }
}